def add(n1,n2):
    return n1+n2
def subtract(n1,n2):
    return n1-n2
def multiply(n1,n2):
    return n1*n2
def divide(n1,n2):
    return n1/n2
n1 = float(input ("Enter 1st number : "))
should_continue=True

while should_continue:
    operations={"+": add,"-": subtract,"*": multiply,"/": divide}


    for symbols in operations :
        print(symbols)
    symbols= input ("select any symbol from above line : ")

    n2 = float(input("Enter 2nd number : "))

    result = operations[symbols](n1,n2)

    ans = (f"{n1} {symbols} {n2} = {result} ")
    print(ans)
    n1= result
    choice=input("Do you want to continue? type 'y' or 'n' : ")
    if choice== 'n':
        should_continue= False
        print("Finished")
