# 🚨 Don't change the code below 👇
print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇
name1=name1.lower()
name2=name2.lower()


T1 = (name1.count('t'))
T2 = (name2.count('t'))
R1 = (name1.count('r'))
R2 = (name2.count('r'))
U1 = (name1.count('u'))
U2 = (name2.count('u'))
E1 = (name1.count('e'))
E2 = (name2.count('e'))
total_T= (T1+T2)

total_R = (R1+R2)

total_U =(U1+U2)
total_E =(E1+E2)
total_true = (total_T+total_R+total_U+total_E)

L1 = (name1.count('l'))
L2 = (name2.count('l'))
O1 = (name1.count('o'))
O2 = (name2.count('o'))
V1 = (name1.count('v'))
V2 = (name2.count('v'))
E1 = (name1.count('e'))
E2 = (name2.count('e'))
total_love = (L1+L2+O1+O2+V1+V2+E1+E2)
total_score = int(str(total_true)+str(total_love))
("Your score is " + str(total_true)+str(total_love)+".")
if total_score<10 or total_score>90:
    print(f"Your score is "+str(total_score)+", you go together like coke and mentos.")
elif total_score>40 and total_score<50 :
    print("Your score is " +str(total_score) + ","+ " you are alright together.")
else:
    print("Your score is "+str(total_score)+".")


#/////////////////////////////////////////////////////////////////////////////////////////////////

#we can also program it like this


print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")

combined_names = name1 + name2
lower_names = combined_names.lower()
t = lower_names.count("t")
r = lower_names.count("r")
u = lower_names.count("u")
e = lower_names.count("e")
first_digit = t + r + u + e

l = lower_names.count("l")
o = lower_names.count("o")
v = lower_names.count("v")
e = lower_names.count("e")
second_digit = l + o + v + e

score = int(str(first_digit) + str(second_digit))

if (score < 10) or (score > 90):
  print(f"Your score is {score}, you go together like coke and mentos.")
elif (score >= 40) and (score <= 50):
  print(f"Your score is {score}, you are alright together.")
else:
  print(f"Your score is {score}.")



