print('''*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/
*******************************************************************************''')
print("Welcome to treasure island, your mission is to find the treasure and win this game")
direction= input("Which direction you want to go, left or right?  ").lower()

if direction=='left':
  print("Game over you died by falling from a mountain")
elif direction=='right':
  swimming=input("Do you want to swim or wait?  ").lower()
  if swimming=='swim':
    print("Game over,water was full of crocodile.")
  elif swimming=='wait':
    door=input("Which door you want to go? blue,red or yellow  ").lower()
    if door=='yellow':
      print("burnt by fire,Game over.") 
    elif door=='blue':
      print("Deep water you drown,Game over.")
    elif door=='red':
      print("You won the game, treasure is yours.")         
      
                 
